# omnidrive

./: .gitignore  README.md  index.html  pom.xml
src/main/docker/: Dockerfile
src/main/java/ru/spb/kupchinolabs/omnidrive/: ClientVertical.java  Constants.java  Destination.java  DownloaderVertical.java  DriveQuickstart.java  DropboxDestination.java  DropboxSource.java  FileMetadata.java  GoogleDestination.java  GoogleDrive.java  GoogleSource.java  GoogleVertical.java  Main.java  Proxy.java  ReadStreamWrapper.java  Source.java  SourceStream.java  StarterVertical.java  WriteStreamWrapper.java  YandexDestination.java  YandexDisc.java  YandexSource.java  YandexVertical.java
src/main/resources/: vertx-default-jul-logging.properties
src/main/resources/webroot/: index.html
src/main/resources/webroot/js/: app.js
src/main/resources/webroot/js3rdparty/: angular.min.js
